{
  "short_name": "OMWANDI",
  "name": "OMWANDI Timekeeper",
  "description": "OMWANDI Timekeeper — time tracking and project management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0c14",
  "theme_color": "#0a0c14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/Logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icons/Logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}